<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Rental Web Application</title>
    <link rel="stylesheet" href="/css/style.css" type="text/css"/>
    <script src="js/bundle.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <button id="listOrders">Click me</button>
        </div>
        <div class="col-md-8">
            <p>Lorem ipsum ...</p>
        </div>
    </div>
    <div class="row">
        <div id="content">Dummy Content</div>
    </div>
</div>
</body>
</html>